CONTIKI_PROJECT = dwm1001

PROJECTDIRS += run/ lib/
PROJECT_SOURCEFILES += warehouse_hardware.cpp

PRINTF_OVER_RTT=1
NRF_LOG_OVER_RTT=1

# CHOOSE THE DEPLOYMENT BOARD
REPLY_PLATFORM=1

ifeq ($(REPLY_PLATFORM),1)
  PROJECTDIRS += lib/reply_hardware_persistance
  PROJECT_SOURCEFILES += cfs-xmem.c SPI_mem_manager.c xmem.c mem-arch.c flash_mem_manager.c 
  PROJECT_SOURCEFILES += dwm1001_reply_hardware_api.c reply_fs_stream.cpp
  CFLAGS += -DREPLY_PLATFORM=1 -DFLASH_MEM_LOG_LEVEL_CONF=LOG_LEVEL_ERR
else
  PROJECT_SOURCEFILES += dwm1001_dev_hardware_api.c
endif

CFLAGS += -DNRF_SHOW_RESETREASON
CFLAGS += -DFCPP_RANGING_LOG_LEVEL_CONF=LOG_LEVEL_ERR -DALWAYS_ON_UWB_RADIO=1
CFLAGS += -DNRFX_WDT_CONFIG_RELOAD_VALUE=2000 -DHARDFAULT_HANDLER_ENABLED=1 -DFCPP_RUNNER_LOG_LEVEL_CONF=LOG_LEVEL_ERR
CFLAGS += -DIS_PALLET=0

SDK_INC_PATHS += components/libraries/hardfault
SDK_SOURCE_FILES += components/libraries/hardfault/hardfault_implementation.c
SDK_INC_PATHS += components/libraries/hardfault/nrf52/handler
SDK_SOURCE_FILES += components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c

FLASH_SCRIPT = 1
FORCE_FULL_LOG = 0

FCPP_CONTIKI_PROGRAM_TYPE = FCPP_CONTIKI_PROGRAM_TYPE_BLE

FCPP_CUSTOM_MEMORY=1
ASMFLAGS += -D__STACK_SIZE=12288
ASMFLAGS += -D__HEAP_SIZE=20480

all: $(CONTIKI_PROJECT)

UWB_CONTIKI?=../..
include $(UWB_CONTIKI)/Makefile.uwb
