CONTIKI_PROJECT = dwm1001

PROJECTDIRS += run/ lib/
PROJECT_SOURCEFILES += warehouse_hardware.cpp dwm1001_hardware_api.c

PRINTF_OVER_RTT=1

CFLAGS += -DNRF_SHOW_RESETREASON
CFLAGS += -DWEARABLE_ID=10692 -DFCPP_RANDING_LOG_LEVEL_CONF=LOG_LEVEL_ERR

FLASH_SCRIPT = 1
FORCE_FULL_LOG = 0

FCPP_CONTIKI_PROGRAM_TYPE = FCPP_CONTIKI_PROGRAM_TYPE_BLE

FCPP_CUSTOM_MEMORY=1
ASMFLAGS += -D__STACK_SIZE=12288
ASMFLAGS += -D__HEAP_SIZE=20480

all: $(CONTIKI_PROJECT)

UWB_CONTIKI?=../..
include $(UWB_CONTIKI)/Makefile.uwb
